{
  "expo": {
    "name": "Nicecream.fm",
    "slug": "nicecream-fm",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "nicecream",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F5F5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "fm.nicecream.app",
      "appleTeamId": "Y26P6FJZS5",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ],
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationQueriesSchemes": [
          "spotify",
          "music",
          "youtube",
          "vnd.youtube.music"
        ]
      },
      "associatedDomains": [
        "applinks:nicecream.fm",
        "applinks:www.nicecream.fm"
      ],
      "splash": {
        "image": "./assets/images/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#F5F5F5",
        "dark": {
          "image": "./assets/images/splash-dark.png",
          "resizeMode": "contain",
          "backgroundColor": "#1A1A1A"
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "package": "fm.nicecream.app",
      "permissions": [
        "INTERNET",
        "WAKE_LOCK",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "nicecream.fm",
              "pathPrefix": "/"
            },
            {
              "scheme": "https",
              "host": "www.nicecream.fm",
              "pathPrefix": "/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "splash": {
        "image": "./assets/images/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#F5F5F5",
        "dark": {
          "image": "./assets/images/splash-dark.png",
          "resizeMode": "contain",
          "backgroundColor": "#1A1A1A"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      ["expo-router", { "origin": "https://nicecream.fm" }],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "backgroundColor": "#F5F5F5",
          "dark": {
            "image": "./assets/images/splash-icon-dark.png",
            "backgroundColor": "#1A1A1A"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6a144976-a293-4158-9693-9be5e86e8f51"
      }
    },
    "owner": "sfpavel"
  }
}
